---
pid: 19312
config: !ruby/object:Puma::Configuration
  cli_options: 
  conf: 
  options:
    :min_threads: 1
    :max_threads: 6
    :quiet: false
    :debug: false
    :binds:
    - unix:///home/deployer/estudeantes/shared/sockets/puma.sock
    :workers: 1
    :daemon: false
    :mode: :http
    :before_fork: []
    :worker_timeout: 60
    :worker_shutdown_timeout: 30
    :environment: production
    :redirect_stdout: "/home/deployer/estudeantes/shared/log/puma.stdout.log"
    :redirect_stderr: "/home/deployer/estudeantes/shared/log/puma.stderr.log"
    :redirect_append: true
    :pidfile: "/home/deployer/estudeantes/shared/pids/puma.pid"
    :state: "/home/deployer/estudeantes/shared/pids/puma.state"
    :control_url: unix:///tmp/puma-status-1440072478507-19312
    :worker_directory: "/home/deployer/estudeantes"
    :config_file: config/puma.rb
    :control_url_temp: "/tmp/puma-status-1440072478507-19312"
    :control_auth_token: abcb15d9cb7557d14b348586aca34e
    :tag: estudeantes
